<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<div id="back-to-menu">
  <div data-role="page" id="backtomenu" class="background" data-dom-cache="true" data-theme="a" data-backtomenu="true">
    <div  id="back_menu" class="center text" style="color:black;font-size:3.4rem;margin-top:28%">
      BACK TO MENU
    </div>
  </div>
</div>
