<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<div id="back-to-menu34">
  <div data-role="page" id="backtomenu34" data-prev="page_33" data-backtomenu="page_02" class="background" data-dom-cache="true" data-theme="a" data-next="page_35">
    <span id="back_menu" class="center text" style="color:black;font-size:3.4rem;padding-top:28%">
      BACK TO MENU
    </span>
  </div>
</div>