<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<div id="page01">
  <div data-role="page" id="page_01" class="background" data-dom-cache="true" data-theme="a" data-next="page_02" >
    <div id="img_1" class="center" style="width:35%">
      <img src="./images/page01-01.png" style="width:100%;margin-top:11%">
    </div>
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
