<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<div id="mip_video">
  <div data-role="page" id = "mipvideo" data-prev = "page_08" class="background" data-dom-cache="true" data-theme="a" data-next= "page_10">
    <video  width="320" height="240"  class="video" controls >
      <source src="./videos/MIP.mp4" type="video/mp4">
    </video>
  </div>
</div>
