<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page22">
  <div data-role="page" id = "page_22" data-prev = "page_21" class="background" data-dom-cache="true" data-theme="a" data-next="page_23">
    <img class="abs" src="./images/page22-01.png" style="height:77%;left:23%;top:13%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
