<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page08">
  <div data-role="page" id = "page_08" data-prev = "page_07" class="background" data-dom-cache="true" data-theme="a" data-next="mip_video">
    <img class="abs p1" src="./images/page08-01.jpg" style="top:10%;left:7.5%;height:40%">
    <img class="abs p2" src="./images/page08-02.jpg" style="top:10%;right:8%;height:40%">
    <img class="abs p3 slide_down " src="./images/page08-04.png" style="bottom:10%;left:7.5%;height:40%">
    <img class="abs p4" src="./images/page08-03.jpg" style="bottom:10%;right:8%;height:40%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript">
  function slideDown(ele){
    ele.animate({
      bottom: "5%",
      bottom: "0%",
      bottom: "-5%",
      bottom: "-10%",
      bottom: "-15%",
    },{
      duration:  time_delay,
      complete: function(argument) {
        $(this).css("bottom", "-16%");
        var $this = $(this);
        setTimeout(function(){
          // slideDown($this.next());
        },time_delay);
      }
    });
  }
  slideDown($("img.slide_down"));
</script>
