<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page27">
  <div data-role="page" id = "page_27" data-prev = "page_26" class="background" data-dom-cache="true" data-theme="a" data-next="page_28">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;width:70%;padding:3%">
      CONTAMINACION
    </div>
    <img class="abs" src="./images/page27-01.png" style="left:20%;top:26%;z-index:1;height:66%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
