<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page26">
  <div data-role="page" id = "page_26" data-prev = "back_to_menu" class="background" data-dom-cache="true" data-theme="a" data-next="page_27">
    <div class="text tshadow" style="text-align:center;line-height:10px;color:red;font-size:5.6rem;position:absolute;z-index:9999;top:23%;left:32%">
      <p>CONTROL DE</p>
      <p>INSECTOS</p>
      <p>RASTREROS</p>
    </div>
    <img class="abs" src="./images/page02-01.png" style="width:12%;top:2%;right:1%">
    <img class="abs fade" src="./images/page26-01.png" style="height:32%;top:7%;left:12%">
    <img class="abs fade" src="./images/page26-02.png" style="height:30%;bottom:3%;right:8%">
    <img class="abs fade" src="./images/page02-03.png" style="height:32%;bottom:3%;left:8%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript" src = "./js/animate.js"></script>

