<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page41">
  <div data-role="page" id = "page_41" data-prev = "page_40" class="background" data-dom-cache="true" data-theme="a" data-next="page_42">
    <div class="center text tshadow" style="color:red;font-size:5rem;padding:3%">
      OTROS METODOS DE CONTROL
    </div>
    <img class="abs" src="./images/page41-01.png" style="height:60%;left:4%;bottom:10%;">
    <img class="abs" src="./images/page41-02.png" style="height:70%;right:0%;top:24%;">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
