<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page38">
  <div data-role="page" id = "page_38" data-prev = "page_37" class="background" data-dom-cache="true" data-theme="a" data-next="files_video">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;width:70%;padding-top:3%">
      REPRODUCCION
    </div>
    <div class="text tshadow" style="color:white;font-size:1.8rem;font-family:'Myriad Pro Bold';position:absolute;z-index:9999;top:26%;left:6%;width:39%">
      <p>Una mosca puede poner en total hasta 2,000 huevos</p>
    </div>
    <div class="text tshadow" style="color:white;font-size:1.8rem;font-family:'Myriad Pro Bold';position:absolute;z-index:9999;top:53%;left:52%;width:46%">
      <p>La hembra de Aedes Aegypti produce hasta 750 larvas en menos de un mes</p>
    </div>
    <img class="abs" src="./images/page38-01.png" style="height:50%;left:5%;top:28%;z-index:1">
    <img class="abs" src="./images/page38-02.png" style="height:50%;right:5%;top:28%;z-index:1">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
