<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page32">
  <div data-role="page" id = "page_32" data-prev = "page_31" class="background" data-dom-cache="true" data-theme="a" data-next="page_33">
    <img class="abs" src="./images/page32-01.png" style="height:77%;left:5%;top:13%;">
    <img class="abs" src="./images/page32-02.png" style="height:68%;right:3%;bottom:42%;">
    <img class="abs" src="./images/page32-03.png" style="height:39%;left:38%;bottom:13%;">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
