<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<div id="page3">
  <div data-role="page" id="page_03" data-prev ="page_02" class="background" data-dom-cache="true" data-theme="a" data-next="page_04">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;padding-top:25.5%;">
      QUINES SOMOS...
    </div>
    <img class="abs" src="./images/page02-01.png" style="width:12%;top:2%;right:1%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
