<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page17">
  <div data-role="page" id = "page_17" data-prev = "page_16" class="background" data-dom-cache="true" data-theme="a" data-next="rat_video">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;width:70%;padding:3%">
      REPRODUCCION
    </div>
    <div class="text tshadow" style="color:white;font-size:2.8rem;font-family:'Myriad Pro Bold';position:absolute;z-index:9999;top:20%;left:34%">
      <p class= "fade">8 a 12 crias por parto</p>
    </div>
    <img class="abs bd boxshadow" src="./images/page17-01.png"  style="left:21%;top:26%;z-index:1;height:66%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript" src = "./js/animate.js"></script>
