<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<div id="page02">
  <div data-role="page" id="page_02" class="background" data-dom-cache="true" data-theme="a" data-next="page_03" data-nextpage="nextpage" data-prev = "page_01">
    <img class="abs" src="./images/page02-01.png" style="width:22%;top:25%;left:40%">
    <img  id ="quines" class="abs" src="./images/page02-02.png" style="top:1%;left:5%;width:22%">
    <img  id ="cockroach" class="abs" src="./images/page02-03.png" style="width:28%;bottom:1%;left:0">
    <img  id = "botfly" class="abs" src="./images/page02-04.png" style="width:27%;right:2%;top:0">
    <img  id ="mouse" class="abs" src="./images/page02-05.png" style="width:22%;bottom:1%;right:1%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
