<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page20">
  <div data-role="page" id = "page_20" data-prev = "page_19" class="background" data-dom-cache="true" data-theme="a" data-next="page_21">
    <img class="abs" src="./images/page20-01.png" style="left:3%;top:10%;height:35%">
    <img class="abs" src="./images/page20-02.png" style="right:3%;bottom:5%;height:60%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
