<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page19">
  <div data-role="page" id = "page_19" data-prev = "rat_video" class="background" data-dom-cache="true" data-theme="a" data-next="page_20">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;width:70%;padding:3%">
      METODOS DE CONTROL
    </div>
    <img class="abs bd " src="./images/page19-01.png" style="left:4%;top:38%;height:40%">
    <img class="abs bd " src="./images/page19-02.png" style="right:4%;top:38%;height:40%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
