<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page24">
  <div data-role="page" id = "page_24" data-prev = "page_23" class="background" data-dom-cache="true" data-theme="a" data-next="back_to_menu">
    <img class="abs rotate " src="./images/page24-01.png" style="left: 31%;top: 20%;width: 38%;">
  <script type="text/javascript" src = "./js/animate.js"></script>

