<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page29">
  <div data-role="page" id = "page_29" data-prev = "page_28" class="background" data-dom-cache="true" data-theme="a" data-next="roaches_video">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;width:700px;padding:35px">
      REPRODUCCION
    </div>
    <div class="text tshadow" style="color:white;font-size:2.8rem;font-family:'Myriad Pro Bold';position:absolute;z-index:9999;bottom:8%;left:20%">
      <p class="fade">32 a 48 ninfas por ooteca</p>
    </div>
    <img class="abs" src="./images/page29-01.png" style="height:65%;left:17.5%;top:26%;z-index:1">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript" src = "./js/animate.js"></script>

