<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page23">
  <div data-role="page" id = "page_23" data-prev = "page_22" class="background" data-dom-cache="true" data-theme="a" data-next="page_24">
    <img class="abs" src="./images/page23-01.png" style="height:70%;left:12%;top:20%">
    <img class="abs" src="./images/page23-02.png" style="height:50%;right:12%;bottom:22%;">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
