<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page28">
  <div data-role="page" id = "page_28" data-prev = "page_27" class="background" data-dom-cache="true" data-theme="a" data-next="page_29">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;width:70%;padding:3%">
      VECTORES
    </div>
    <div class="text tshadow" style="color:white;font-size:2.8rem;font-family:'Myriad Pro Bold';position:absolute;z-index:9999;top:20%;left:35%">
      <p class ="ninja">GASTROENTERITIS</p>
      <p class ="ninja">POLIOMYELITIS</p>
      <p class ="ninja">ALERGIAS / ASMA</p>
    </div>
    <img class="abs bd boxshadow" src="./images/page16-01.png" style="left:17%;top:22%;z-index:1;width:65%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript" src = "./js/animate.js"></script>


