<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page42">
  <div data-role="page" id = "page_42" data-prev = "page_41" class="background" data-dom-cache="true" data-theme="a" data-next="page_43">
    <div class="center text tshadow" style="color:red;font-size:5rem;padding-top:3%">
      OTROS METODOS DE CONTROL
    </div>
    <img class="abs" src="./images/page42-01.png" style="left: 6%;bottom: 11%;height: 41%;">
    <img class="abs" src="./images/page42-02.png" style="left: 36%;bottom: 7%;height: 70%;">
    <img class="abs" src="./images/page42-03.png" style="right: 0%;bottom: 9%;height: 66%;">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
