<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page14">
  <div data-role="page" id = "page_14" data-prev = "page_12" class="background" data-dom-cache="true" data-theme="a" data-next="page_15">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;padding-top:25%;">
      CONTROL DE ROEDORES
    </div>
    <img class="abs" src="./images/page02-01.png" style="width:12%;top:2%;right:1%">
    <img class="abs fade" src="./images/page02-05.png" style="width:20%;bottom:1%;right:1%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript" src = "./js/animate.js"></script>
