<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page10">
  <div data-role="page" id = "page_10" data-prev = "mip_video" class="background" data-dom-cache="true" data-theme="a" data-next="page_11">
    <img class="abs  fade boxshadow bd" src="./images/page10-01.png" style="top:7%;left:5%;height:27%">
    <img class="abs fade boxshadow bd" src="./images/page10-02.png" style="top:36%;left:27%;height:27%">
    <img class="abs fade boxshadow bd" src="./images/page10-03.png" style="top:26%;right:5%;height:47%">
    <img class="abs fade  boxshadow bd" src="./images/page10-04.png" style="left:5%;bottom:7%;height:27%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript" src = "./js/animate.js"></script>