<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page44">
  <div data-role="page" id = "page_44" data-prev = "page_43" class="background" data-dom-cache="true" data-theme="a" data-next="page_45">
    <div class="center text tshadow" style="color:red;font-size:5rem;padding-top:3%">
      CONTROL MECANICO
    </div>
    <img class="abs" src="./images/page44-01.png" style="left: 5%;top: 33%;height: 42%;">
    <img class="abs" src="./images/page44-02.png" style="left: 40%;top: 33%;height: 42%;">
    <img class="abs" src="./images/page44-03.png" style="right: 5%;top: 33%;height: 42%;">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
