<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page43">
  <div data-role="page" id = "page_43" data-prev = "page_42" class="background" data-dom-cache="true" data-theme="a" data-next="page_44">
    <div class="center text tshadow" style="color:red;font-size:5rem;padding-top:3%">
      CONTROL MECANICO
    </div>
    <img class="abs" src="./images/page43-01.png" style="left: 7%;top: 25%;height: 50%;">
    <img class="abs" src="./images/page43-02.png" style="right: 7%;top: 29%;height: 55%;">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
