<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page11">
  <div data-role="page" id = "page_11" data-prev = "page_10" class="background" data-dom-cache="true" data-theme="a" data-next="page_12">
    <div class="center text tshadow" style="color:red;font-size:3.4rem;width:70%;padding-top:3%">
      SOMOS AMIGABLES CON EL MEDIO AMBIENTE
    </div>
    <img class="abs fade" src="./images/page11-01.png" style="bottom:13%;left:40%;width:25%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript" src = "./js/animate.js"></script>
