<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page05">
  <div data-role="page" id = "page_05" data-prev = "page_04" class="background" data-dom-cache="true" data-theme="a" data-next="page_06">
    <div class="center text tshadow" style="color:red;font-size:3.4rem;width:700px;padding:3%">
      TECNICOS BIEN CAPACITADOS
    </div>
    <div class="center text tshadow" style="font-size:45px;font-family:'Myriad Pro Bold';line-height:35px">
      <p class="ninja">Protocolos preestablecidos</p>
      <p class="ninja">Entomologia</p>
      <p class="ninja">BPM y HACCP</p>
      <p class="ninja">Uso de quimicos</p>
      <p class="ninja">M.I.P</p>
     </div>
    <img class="abs" src="./images/page05-01.png" style="bottom:1%;width:28%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript" src = "./js/animate.js"></script>
