<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page31">
  <div data-role="page" id = "page_31" data-prev = "roaches_video" class="background" data-dom-cache="true" data-theme="a" data-next="page_32">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;width:70%;padding-top:3%">
      METODOS DE CONTROL
    </div>
    <img class="abs" src="./images/page31-01.png" style="height:21%;left:11%;top:21%;">
    <img class="abs" src="./images/page31-02.png" style="height:53%;right:5%;top:47%;">
    <img class="abs " src="./images/page08-04.png" style="height:48%;left:1%;bottom:1%;">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
