<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page06">
  <div data-role="page" id = "page_06" data-prev = "page_05" class="background" data-dom-cache="true" data-theme="a" data-next="page_07">
    <div class="center text tshadow" style="color:red;font-size:3.4rem;width:70%;padding:3%">
      MANEJO INTEGRAL DE PLAGAS
    </div>
    <div class="center text tshadow" style="font-size:2.8rem;font-family:'Myriad Pro Bold';text-align:left;padding:3% 6% 0% 6%">
      Sistema de mantenimiento diseñado para proveer un control de plagas a largo plazo y 
      no solo una erradicación temporal
    </div>
    <img class="abs rotate" src="./images/page06-01.png" style="bottom:4%;left:38%;width:24%">
  <script type="text/javascript" src = "./js/animate.js"></script>
