<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page21">
  <div data-role="page" id = "page_21" data-prev = "page_20" class="background" data-dom-cache="true" data-theme="a" data-next="page_22">
    <img class="abs" src="./images/page21-01.png" style="right:5%;top:10%;height:35%">
    <img class="abs" src="./images/page21-02.png" style="left:3%;bottom:10%;height:35%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
