<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<div id="page4">
  <div data-role="page" id = "page_04" data-prev = "page_03" class="background" data-dom-cache="true" data-theme="a" data-next="page_05">
    <div class="center text tshadow" style="color:red;font-size:3.4rem;width:80%;padding:3%">
      ESTAMOS EN 57 PAÍSES Y 185 OFICINAS ALREDEDOR DEL MUNDO
    </div>
    <img class="abs fade boxshadow bd4" src="./images/page04-01.png" style="width:65%;top:35%;left:17%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript" src = "./js/animate.js"></script>
