<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page37">
  <div data-role="page" id = "page_37" data-prev = "page_36" class="background" data-dom-cache="true" data-theme="a" data-next="page_38">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;width:70%;padding:3%">
      VECTORES
    </div>
    <div class="text tshadow" style="text-align:center;color:white;font-size:3.4rem;font-family:'Myriad Pro Bold';position:absolute;z-index:9999;top:20%;left:33.5%">
      <p class="ninja">DENGUE</p>
      <p class="ninja">COLERA</p>
      <p class="ninja">E. COLI 057: H7</p>
    </div>
    <img class="abs bd boxshadow" src="./images/page16-01.png" style="left:17%;top:23%;z-index:1;width:65%">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
<script type="text/javascript" src = "./js/animate.js"></script>

