<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src = "./js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src = "./js/jquery.mobile.js"></script>
<script type="text/javascript" src = "./js/swipe_mobile.js"></script>
<script type="text/javascript"></script>
<div id="page40">
  <div data-role="page" id = "page_40" data-prev = "files_video" class="background" data-dom-cache="true" data-theme="a" data-next="page_41">
    <div class="center text tshadow" style="color:red;font-size:5.6rem;width:70%;padding-top:3%">
      METODOS DE CONTROL
    </div>
    <img class="abs" src="./images/page40-01.png" style="height:72%;left:0%;bottom:7%;">
    <img class="abs" src="./images/page40-02.png" style="height:30%;left:40%;top:25%;">
    <img class="abs" src="./images/page40-03.png" style="height:35%;right:5%;top:24%;">
    <img class="abs" src="./images/page40-04.png" style="height:35%;left:50%;bottom:5%;">
  </div>
</div>
<script type="text/javascript" src = "./js/animate.js"></script>
