/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Myriad Pro Regular';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Regular'), url('../font/MYRIADPRO-REGULAR.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Condensed';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Condensed'), url('../font/MYRIADPRO-COND.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Semibold Italic';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Semibold Italic'), url('../font/MYRIADPRO-SEMIBOLDIT.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Semibold';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Semibold'), url('../font/MYRIADPRO-SEMIBOLD.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Condensed Italic';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Condensed Italic'), url('../font/MYRIADPRO-CONDIT.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Bold Italic'), url('../font/MYRIADPRO-BOLDIT.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Bold Condensed Italic';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Bold Condensed Italic'), url('../font/MYRIADPRO-BOLDCONDIT.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Bold Condensed';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Bold Condensed'), url('../font/MYRIADPRO-BOLDCOND.woff') format('woff');
}


@font-face {
font-family: 'Myriad Pro Bold';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Bold'), url('../font/MYRIADPRO-BOLD.woff') format('woff');
}

.background {
  background-color: #FFBF00 !important;
  /*height: 768px;*/
  /*width: 1024px;*/
  height: 100% !important;
  width: 100% !important;
}

@media (max-width : 1024px)
{ 
  /*body img .p1, .p3 {
    left:10% !important;
  }

  body img .p2, .p4 {
    right:10% !important;
  }
*/
  html {
    font-size:16px !important;
  }
  
}

@media (max-width : 1280px)
{
  html {
    font-size:20px;
  }
}

.center{
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center;
}

.v_center{
  display: table-cell;
  vertical-align: middle;
}

.abs{
  position: absolute;
}

.text{
  font-family: 'Myriad Pro Bold Condensed';
  font-weight: bold;
}

.boxshadow{
  box-shadow:5px 5px rgba(0,0,0, 0.15);
}

.tshadow{
  text-shadow:4px 4px rgba(0,0,0, 0.15);
}

.bd{
  border:2px solid black;
  border-radius: 4px;
}
.bd4{
  border:4px solid black;  
  border-radius: 4px;
}

.video{
  height: 62%;
  width: 60%;
  position: absolute;
  top: 15%;
  left: 20%;
}


.background {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
/* Transparent footer */
.background .ui-footer {
    background: none;
    border: none;
    bottom: 0;
}
/* The footer won't have a height because there are only two absolute positioned elements in it.
So we position the buttons from the bottom. */
.control.ui-btn-left, .trivia-btn.ui-btn-right {
    top: auto;
    bottom: 7px;
    margin: 0;
}
/* Custom styling for the trivia source */
small {
    font-size: .75em;
    color: #666;
}
/* Prevent text selection while swiping with mouse */
.background .ui-header, .ui-title, .control .ui-btn, .trivia-btn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.ninja{
  margin-top:1000px
}

.fade{
  opacity: 0;
}